\begin{code}
{-# OPTIONS --cubical --no-import-sorts --safe #-}

module Cubical.CategoriesTwo.Category where

open import Cubical.Core.Glue
open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Function
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Logic
open import Cubical.Foundations.Univalence
open import Cubical.Foundations.Path
open import Cubical.Foundations.SIP
open import Cubical.Data.Sigma

open import Cubical.Structures.Axioms

homType : (â„“ â„“' : Level) (ob : Type â„“) â†’ Type (â„“-max â„“ (â„“-suc â„“'))
homType â„“ â„“' ob = ob â†’ ob â†’ Type â„“'

idnType : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob) â†’ Type (â„“-max â„“ â„“')
idnType â„“ â„“' ob hom = âˆ€ x â†’ hom x x

seqType : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob) â†’ Type (â„“-max â„“ â„“')
seqType â„“ â„“' ob hom = âˆ€ {x y z} (f : hom x y) (g : hom y z) â†’ hom x z

seq-Î»Type : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob)
            (idn : idnType â„“ â„“' ob hom) (seq : seqType â„“ â„“' ob hom)
         â†’ Type (â„“-max â„“ â„“')
seq-Î»Type â„“ â„“' ob hom idn seq = âˆ€ {x y} (f : hom x y) â†’ seq (idn x) f â‰¡ f

seq-ÏType : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob)
            (idn : idnType â„“ â„“' ob hom) (seq : seqType â„“ â„“' ob hom)
         â†’ Type (â„“-max â„“ â„“')
seq-ÏType â„“ â„“' ob hom idn seq = âˆ€ {x y} (f : hom x y) â†’ seq f (idn y) â‰¡ f

seq-Î±Type : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob)
            (seq : seqType â„“ â„“' ob hom)
         â†’ Type (â„“-max â„“ â„“')
seq-Î±Type â„“ â„“' ob hom seq =
 âˆ€ {w x y z} (f : hom w x) (g : hom x y) (h : hom y z) â†’ seq (seq f g) h â‰¡ seq f (seq g h)

CategoryStructure : {â„“ â„“' : Level} (ob : Type â„“) â†’ Type (â„“-max â„“ (â„“-suc â„“'))
CategoryStructure {â„“} {â„“'} ob = 
                    Î£ (homType â„“ â„“' ob)
                      (Î» hom â†’ Î£ (idnType â„“ â„“' ob hom)
                                  (Î» idn â†’ (seqType â„“ â„“' ob hom)))

TypeValuedPreOrder : (â„“ â„“' : Level) â†’  Type (â„“-max (â„“-suc â„“) (â„“-suc â„“'))
TypeValuedPreOrder â„“ â„“' = TypeWithStr â„“ (CategoryStructure {â„“} {â„“'})
\end{code}

Some (not-so-)useful projections

\begin{code}

ğ’ªğ’· : {â„“ â„“' : Level} (ğ’ : TypeValuedPreOrder â„“ â„“') â†’ Type â„“
ğ’ªğ’· {â„“} {â„“'} (ob , hom , idn , seq) = ob

ğ’½ : {â„“ â„“' : Level} (ğ’ : TypeValuedPreOrder â„“ â„“') â†’ ğ’ªğ’· ğ’ â†’ ğ’ªğ’· ğ’ â†’ Type â„“'
ğ’½ (ob , hom , idn , seq) = hom

ğ’¾ğ’¹ : {â„“ â„“' : Level} {ğ’ : TypeValuedPreOrder â„“ â„“'} â†’ (x : ğ’ªğ’· ğ’) â†’ ğ’½ ğ’ x x
ğ’¾ğ’¹ {â„“} {â„“'} {ob , hom , idn , seq} = idn

_â—’_ : {â„“ â„“' : Level} {ğ’ : TypeValuedPreOrder â„“ â„“'} â†’ {x y z : ğ’ªğ’· ğ’} â†’
       ğ’½ ğ’ x y â†’ ğ’½ ğ’ y z â†’ ğ’½ ğ’ x z
_â—’_ {â„“} {â„“'} {ob , hom , idn , seq} {x} {y} {z} = seq {x} {y} {z}
\end{code}

New section on the category axioms, ideally complete with proofs that these axioms are prop-sized

\begin{code}
homIsSet : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob) â†’ Type (â„“-max â„“ â„“')
homIsSet â„“ â„“' ob hom = âˆ€ {x y} â†’ isSet (hom x y)

homIsSetIsProp : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob)
              â†’ isProp (homIsSet â„“ â„“' ob hom)
homIsSetIsProp â„“ â„“' ob hom = isPropImplicitÎ  Î» x â†’ isPropImplicitÎ  (Î» y â†’ isPropIsSet)

seq-Î»TypeIsProp : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob)
                  (idn : idnType â„“ â„“' ob hom) (seq : seqType â„“ â„“' ob hom)
                  (homSets : homIsSet â„“ â„“' ob hom)
                â†’ isProp (seq-Î»Type â„“ â„“' ob hom idn seq)
seq-Î»TypeIsProp â„“ â„“' ob hom idn seq homSets =
 isPropImplicitÎ  Î» x â†’ isPropImplicitÎ  (Î» y â†’ isPropÎ  (Î» f â†’ homSets (seq (idn x) f) f))

seq-ÏTypeIsProp : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob)
                  (idn : idnType â„“ â„“' ob hom) (seq : seqType â„“ â„“' ob hom)
                  (homSets : homIsSet â„“ â„“' ob hom)
                â†’ isProp (seq-ÏType â„“ â„“' ob hom idn seq)
seq-ÏTypeIsProp â„“ â„“' ob hom idn seq homSets =
 isPropImplicitÎ  Î» x â†’ isPropImplicitÎ  (Î» y â†’ isPropÎ  (Î» f â†’ homSets (seq f (idn y)) f))

seq-Î±TypeIsProp : (â„“ â„“' : Level) (ob : Type â„“) (hom : homType â„“ â„“' ob)
                  (idn : idnType â„“ â„“' ob hom) (seq : seqType â„“ â„“' ob hom)
                  (homSets : homIsSet â„“ â„“' ob hom)
                â†’ isProp (seq-Î±Type â„“ â„“' ob hom seq)
seq-Î±TypeIsProp â„“ â„“' ob hom idn seq homSets =
 isPropImplicitÎ  Î» w â†’
  isPropImplicitÎ  (Î» x â†’
   isPropImplicitÎ  Î» y â†’
    isPropImplicitÎ  (Î» z â†’
     isPropÎ  (Î» f â†’
      isPropÎ  (Î» g â†’
       isPropÎ  (Î» h â†’ homSets (seq (seq f g) h) (seq f (seq g h)))))))

satCategoryAx : (â„“ â„“' : Level) (ob : Type â„“) â†’ CategoryStructure {â„“} {â„“'} ob â†’ hProp (â„“-max â„“ â„“')
satCategoryAx â„“ â„“' ob (hom , idn , seq) =
 (Î£ (homIsSet â„“ â„“' ob hom) Î» homSets â†’ ((seq-Î»Type â„“ â„“' ob hom idn seq)
                                        Ã— seq-ÏType â„“ â„“' ob hom idn seq)
                                        Ã— seq-Î±Type â„“ â„“' ob hom seq) ,
 isPropÎ£ (homIsSetIsProp â„“ â„“' ob hom)
         (Î» homSets â†’ isPropÃ— (isPropÃ— (seq-Î»TypeIsProp â„“ â„“' ob hom idn seq homSets)
                                        (seq-ÏTypeIsProp â„“ â„“' ob hom idn seq homSets))
                               (seq-Î±TypeIsProp â„“ â„“' ob hom idn seq homSets))

TrueCategoryStructure : (â„“ â„“' : Level) â†’ Type â„“ â†’ Type (â„“-max â„“ (â„“-suc â„“'))
TrueCategoryStructure â„“ â„“' =
 AxiomsStructure (CategoryStructure {â„“} {â„“'}) Î» ob Cat â†’ [ satCategoryAx â„“ â„“' ob Cat ]

PreCategory : (â„“ â„“' : Level) â†’ Type (â„“-max (â„“-suc â„“) (â„“-suc â„“'))
PreCategory â„“ â„“' = TypeWithStr â„“ (TrueCategoryStructure â„“ â„“')
\end{code}

If i was a cleverer person, i might not need the following projections

\begin{code}
âŸª_âŸ« : {â„“ â„“' : Level} â†’ PreCategory â„“ â„“' â†’ TypeValuedPreOrder â„“ â„“'
âŸª ob , (hom , idn , seq) , _ âŸ« = ob , hom , idn , seq

ğ’¾ğ’¹âŸ¦_âŸ§ : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') (x : ğ’ªğ’· âŸª ğ“’ âŸ«) â†’ ğ’½ âŸª ğ“’ âŸ« x x
ğ’¾ğ’¹âŸ¦ ob , (hom , idn , seq) , _ âŸ§ = idn

ğ‘†âŸ¦_âŸ§ : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') {x y z : ğ’ªğ’· âŸª ğ“’ âŸ«}
    â†’ ğ’½ âŸª ğ“’ âŸ« x y â†’  ğ’½ âŸª ğ“’ âŸ« _ z â†’ ğ’½ âŸª ğ“’ âŸ« _ _
ğ‘†âŸ¦ ob , (hom , idn , seq) , _ âŸ§ = seq

ğ‘†-Î»âŸ¦_âŸ§ : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') {x y : ğ’ªğ’· âŸª ğ“’ âŸ«}
      â†’ (f : ğ’½ âŸª ğ“’ âŸ« x y) â†’ ğ‘†âŸ¦ ğ“’ âŸ§ (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ _) f â‰¡ f
ğ‘†-Î»âŸ¦ ob , (hom , idn , seq) , _ , (ğ‘†-Î» , _) , _ âŸ§ = ğ‘†-Î»

ğ‘†-ÏâŸ¦_âŸ§ : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') {x y : ğ’ªğ’· âŸª ğ“’ âŸ«}
      â†’ (f : ğ’½ âŸª ğ“’ âŸ« x y) â†’ ğ‘†âŸ¦ ğ“’ âŸ§ f (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ _) â‰¡ f
ğ‘†-ÏâŸ¦ ob , (hom , idn , seq) , _ , (_ , ğ‘†-Ï) , _ âŸ§ = ğ‘†-Ï

ğ‘†-Î±âŸ¦_âŸ§ : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') {w x y z : ğ’ªğ’· âŸª ğ“’ âŸ«}
         (f : ğ’½ âŸª ğ“’ âŸ« w x) (g : ğ’½ âŸª ğ“’ âŸ« x y) (h : ğ’½ âŸª ğ“’ âŸ« y z)
      â†’ ğ‘†âŸ¦ ğ“’ âŸ§ (ğ‘†âŸ¦ ğ“’ âŸ§ f g) h â‰¡ ğ‘†âŸ¦ ğ“’ âŸ§ f (ğ‘†âŸ¦ ğ“’ âŸ§ g h)
ğ‘†-Î±âŸ¦ ob , (hom , idn , seq) , _ , _ , ğ‘†-Î± âŸ§ = ğ‘†-Î±

ğ’½-setsâŸ¦_âŸ§ : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') {x y : ğ’ªğ’· âŸª ğ“’ âŸ«}
          â†’ isSet (ğ’½ âŸª ğ“’ âŸ« x y)
ğ’½-setsâŸ¦ ob , (hom , idn , seq) , ğ’½-sets , _ âŸ§ = ğ’½-sets
\end{code}

Isomorphisms and Univalence

\begin{code}
CatIsoStructure : {â„“ â„“' : Level} â†’ TypeValuedPreOrder â„“ â„“' â†’ Type (â„“-max â„“ â„“')
CatIsoStructure {â„“} {â„“'} (ob , hom , idn , seq) = Î£ ob (Î» x â†’ (Î£ ob (Î» y â†’ (hom x y Ã— hom y x))))

CatIsoSec : {â„“ â„“' : Level} â†’ (ğ’ : TypeValuedPreOrder â„“ â„“') â†’ CatIsoStructure ğ’ â†’ Type â„“'
CatIsoSec {â„“} {â„“'} (ob , hom , idn , seq) (x , y , h , hâ»Â¹) =
 seq hâ»Â¹ h â‰¡ ğ’¾ğ’¹ {â„“} {â„“'} {ob , hom , idn , seq} y

CatIsoRet : {â„“ â„“' : Level} â†’ (ğ’ : TypeValuedPreOrder â„“ â„“') â†’ CatIsoStructure ğ’ â†’ Type â„“'
CatIsoRet {â„“} {â„“'} (ob , hom , idn , seq) (x , y , h , hâ»Â¹) =
 seq h hâ»Â¹ â‰¡ ğ’¾ğ’¹ {â„“} {â„“'} {ob , hom , idn , seq} x
\end{code}

A quicker approach

\begin{code}
CatIso : {â„“ â„“' : Level} (ğ’ : TypeValuedPreOrder â„“ â„“') â†’ ğ’ªğ’· ğ’ â†’ ğ’ªğ’· ğ’ â†’ Type â„“'
CatIso (ob , hom , idn , seq) x y =
 Î£ (hom x y) (Î» h â†’ Î£ (hom y x) (Î» hâ»Â¹ â†’ ((seq hâ»Â¹ h â‰¡ idn y) Ã— (seq h hâ»Â¹ â‰¡ idn x))))

CanCatIso : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') (x : ğ’ªğ’· âŸª ğ“’ âŸ«)
         â†’ CatIso âŸª ğ“’ âŸ« x x
CanCatIso {â„“} {â„“'} ğ“’ x =
 (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x) , (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x) , (ğ‘†-ÏâŸ¦ ğ“’ âŸ§ (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x)) , ğ‘†-Î»âŸ¦ ğ“’ âŸ§ (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x)

idtoiso : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') (x y : ğ’ªğ’· âŸª ğ“’ âŸ«)
       â†’ (x â‰¡ y) â†’ (CatIso âŸª ğ“’ âŸ« x y)
idtoiso ğ“’ x y p = J (Î» y' q â†’ CatIso âŸª ğ“’ âŸ« x y') (CanCatIso ğ“’ x) p

isUniv : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') â†’ Type (â„“-max â„“ â„“')
isUniv ğ“’ = âˆ€ x y â†’ isEquiv (idtoiso ğ“’ x y)
\end{code}

needed for reasoning with isomorphisms:

\begin{code}
â†’[âŸ¦_âŸ§âŸ¨_âŸ©âŸ¨_âŸ©_] : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') (x y : ğ’ªğ’· âŸª ğ“’ âŸ«)
               â†’ CatIso âŸª ğ“’ âŸ« x y â†’ ğ’½ âŸª ğ“’ âŸ« x y
â†’[âŸ¦ ğ“’ âŸ§âŸ¨ x âŸ©âŸ¨ y âŸ© r , l , _ ] = r

â†[âŸ¦_âŸ§âŸ¨_âŸ©âŸ¨_âŸ©_] : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') (x y : ğ’ªğ’· âŸª ğ“’ âŸ«)
               â†’ CatIso âŸª ğ“’ âŸ« x y â†’ ğ’½ âŸª ğ“’ âŸ« y x
â†[âŸ¦ ğ“’ âŸ§âŸ¨ x âŸ©âŸ¨ y âŸ© r , l , _ ] = l 

transIsoNeutral : {â„“ â„“' : Level} (ğ“’ : PreCategory â„“ â„“') (w x y z : ğ’ªğ’· âŸª ğ“’ âŸ«)
                  (p : w â‰¡ x) (q : y â‰¡ z) (f : ğ’½ âŸª ğ“’ âŸ« w y)
               â†’ transp (Î» r â†’ ğ’½ âŸª ğ“’ âŸ« (p r) (q r)) i0 f â‰¡
                  ğ‘†âŸ¦ ğ“’ âŸ§ â†[âŸ¦ ğ“’ âŸ§âŸ¨ w âŸ©âŸ¨ x âŸ© (idtoiso ğ“’ w x p) ]
                   (ğ‘†âŸ¦ ğ“’ âŸ§ f â†’[âŸ¦ ğ“’ âŸ§âŸ¨ y âŸ©âŸ¨ z âŸ© (idtoiso ğ“’ y z q) ])
transIsoNeutral ğ“’ w x y z p q f =
 J (Î» y' q' â†’ transp (Î» r â†’ ğ’½ âŸª ğ“’ âŸ« (p r) (q' r)) i0 f â‰¡
               ğ‘†âŸ¦ ğ“’ âŸ§ â†[âŸ¦ ğ“’ âŸ§âŸ¨ w âŸ©âŸ¨ x âŸ© (idtoiso ğ“’ w x p) ]
               (ğ‘†âŸ¦ ğ“’ âŸ§ f â†’[âŸ¦ ğ“’ âŸ§âŸ¨ y âŸ©âŸ¨ y' âŸ© (idtoiso ğ“’ y y' q') ]))
   (J (Î» x' p' â†’ transp (Î» r â†’ ğ’½ âŸª ğ“’ âŸ« (p' r) _) i0 f â‰¡
                  ğ‘†âŸ¦ ğ“’ âŸ§ â†[âŸ¦ ğ“’ âŸ§âŸ¨ w âŸ©âŸ¨ x' âŸ© (idtoiso ğ“’ w x' p') ]
                  (ğ‘†âŸ¦ ğ“’ âŸ§ f â†’[âŸ¦ ğ“’ âŸ§âŸ¨ y âŸ©âŸ¨ y âŸ© (idtoiso ğ“’ y y _) ]))
      (transp (Î» r â†’ ğ’½ âŸª ğ“’ âŸ« w y) i0 f â‰¡âŸ¨ transportRefl f âŸ©
      f â‰¡âŸ¨ (sym (ğ‘†-ÏâŸ¦ ğ“’ âŸ§ f)) âˆ™ cong (ğ‘†âŸ¦ ğ“’ âŸ§ f) (sym (transportRefl (fst (CanCatIso ğ“’ y)))) âŸ©
      ğ‘†âŸ¦ ğ“’ âŸ§ f â†’[âŸ¦ ğ“’ âŸ§âŸ¨ y âŸ©âŸ¨ y âŸ© (idtoiso ğ“’ y y _) ]
        â‰¡âŸ¨ (sym (ğ‘†-Î»âŸ¦ ğ“’ âŸ§ _)) âˆ™
           cong (Î» - â†’ ğ‘†âŸ¦ ğ“’ âŸ§ - (ğ‘†âŸ¦ ğ“’ âŸ§ f â†’[âŸ¦ ğ“’ âŸ§âŸ¨ y âŸ©âŸ¨ y âŸ© (idtoiso ğ“’ y y refl) ]))
           (sym (transportRefl (fst (snd (CanCatIso ğ“’ w))))) âŸ©
      ğ‘†âŸ¦ ğ“’ âŸ§ â†[âŸ¦ ğ“’ âŸ§âŸ¨ w âŸ©âŸ¨ w âŸ© (idtoiso ğ“’ w w _) ]
      (ğ‘†âŸ¦ ğ“’ âŸ§ f â†’[âŸ¦ ğ“’ âŸ§âŸ¨ y âŸ©âŸ¨ y âŸ© (idtoiso ğ“’ y y _) ]) âˆ) p) q

