\begin{code}
{-# OPTIONS --cubical --no-import-sorts --safe #-}

module Cubical.CategoriesTwo.Functor where

open import Cubical.Foundations.Prelude
open import Cubical.Foundations.HLevels
open import Cubical.Data.Sigma
open import Cubical.CategoriesTwo.Category

Functor : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
       â†’ Type (â„“-max (â„“-max (â„“-max â„“ğ’ â„“ğ’') â„“ğ’Ÿ) â„“ğ’Ÿ')
Functor ğ“’ ğ““ =
 Î£ (ğ’ªğ’· âŸª ğ“’ âŸ« â†’ ğ’ªğ’· âŸª ğ““ âŸ«)
   Î» F â†’ Î£ ({x y : ğ’ªğ’· âŸª ğ“’ âŸ«} â†’ ğ’½ âŸª ğ“’ âŸ« x y â†’ ğ’½ âŸª ğ““ âŸ« (F x) (F y))
            Î» ğ‘­ â†’ (âˆ€ {x} â†’ ğ‘­ (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x) â‰¡ ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (F x))
                 Ã— (âˆ€ {x y z} (f : ğ’½ âŸª ğ“’ âŸ« x y) (g : ğ’½ âŸª ğ“’ âŸ« y z)
                    â†’ ğ‘­ (ğ‘†âŸ¦ ğ“’ âŸ§ f g) â‰¡ ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­ f) (ğ‘­ g))
\end{code}

Some projections

\begin{code}
ğ¹[âŸ¦_âŸ§âŸ¦_âŸ§_] : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
       (F : Functor ğ“’ ğ““) â†’ ğ’ªğ’· âŸª ğ“’ âŸ« â†’ ğ’ªğ’· âŸª ğ““ âŸ«
ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ ğ¹ , ğ‘­ , _ ] = ğ¹

ğ‘­[âŸ¦_âŸ§âŸ¦_âŸ§_] : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
              (F : Functor ğ“’ ğ““) â†’ {x y : ğ’ªğ’· âŸª ğ“’ âŸ«} â†’ ğ’½ âŸª ğ“’ âŸ« x y
              â†’ ğ’½ âŸª ğ““ âŸ« (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y)
ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ ğ¹ , ğ‘­ , _ ] = ğ‘­

ğ‘­-Î¹[âŸ¦_âŸ§âŸ¦_âŸ§_] : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
                (F : Functor ğ“’ ğ““) {x : ğ’ªğ’· âŸª ğ“’ âŸ«}
             â†’ ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x) â‰¡ ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x)
ğ‘­-Î¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ ğ¹ , ğ‘­ , Î¹ , _ ] = Î¹

ğ‘­-Ïƒ[âŸ¦_âŸ§âŸ¦_âŸ§_] : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
                (F : Functor ğ“’ ğ““) â†’ {x y z : ğ’ªğ’· âŸª ğ“’ âŸ«} (f : ğ’½ âŸª ğ“’ âŸ« x y) (g : ğ’½ âŸª ğ“’ âŸ« y z)
                â†’ ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] (ğ‘†âŸ¦ ğ“’ âŸ§ f g)
                 â‰¡ ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] g)
ğ‘­-Ïƒ[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ ğ¹ , ğ‘­ , _ , Ïƒ ] = Ïƒ
\end{code}

Functors may have properties

\begin{code}
is-full : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
          (F : Functor ğ“’ ğ““) â†’ Type (â„“-max (â„“-max â„“ğ’ â„“ğ’') â„“ğ’Ÿ')
is-full ğ“’ ğ““ F = âˆ€ x y (F[f] : ğ’½ âŸª ğ““ âŸ« (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y))
               â†’ âˆƒ (ğ’½ âŸª ğ“’ âŸ« x y) (Î» f â†’ ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f â‰¡ F[f])

is-faithful : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
              (F : Functor ğ“’ ğ““) â†’ Type (â„“-max (â„“-max â„“ğ’ â„“ğ’') â„“ğ’Ÿ')
is-faithful ğ“’ ğ““ F = âˆ€ x y (f g : ğ’½ âŸª ğ“’ âŸ« x y)
                   â†’ ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f â‰¡ ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] g â†’ f â‰¡ g
\end{code}

For Isomorphism proofs

\begin{code}

FunctorIdenLemma : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
                   (F G : Functor ğ“’ ğ““) (p : F â‰¡ G) (p' : fst F â‰¡ fst G)
                 â†’ p' â‰¡ (Î» i â†’ (fst (p i))) â†’
                   (q' : PathP
                           (Î» i â†’
                              Î£ ({x y : ğ’ªğ’· âŸª ğ“’ âŸ«} â†’ ğ’½ âŸª ğ“’ âŸ« x y â†’ ğ’½ âŸª ğ““ âŸ« (p' i x) (p' i y))
                              (Î» ğ‘­ â†’
                                 ({x : ğ’ªğ’· âŸª ğ“’ âŸ«} â†’ ğ‘­ (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x) â‰¡ ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (p' i x)) Ã—
                                 ({x y z : ğ’ªğ’· âŸª ğ“’ âŸ«} (f : ğ’½ âŸª ğ“’ âŸ« x y) (g : ğ’½ âŸª ğ“’ âŸ« y z) â†’
                                  ğ‘­ (ğ‘†âŸ¦ ğ“’ âŸ§ f g) â‰¡ ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­ f) (ğ‘­ g))))
                           (snd F) (snd G))
                â†’ Î£PathP (p' , q') â‰¡ p
FunctorIdenLemma {â„“ğ’} {â„“ğ’'} {â„“ğ’Ÿ} {â„“ğ’Ÿ'} ğ“’ ğ““ F G p p' p'â‰¡fstp q' =
 (cong Î£PathP (Î£â‰¡Prop (Î» - â†’ isOfHLevelPathP' {â„“-max (â„“-max â„“ğ’ â„“ğ’') â„“ğ’Ÿ'} {(Î» i â†’
             Î£ ({x y : ğ’ªğ’· âŸª ğ“’ âŸ«} â†’ ğ’½ âŸª ğ“’ âŸ« x y â†’ ğ’½ âŸª ğ““ âŸ« (- i x) (- i y))
             (Î» ğ‘­ â†’
                ({x : ğ’ªğ’· âŸª ğ“’ âŸ«} â†’ ğ‘­ (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x) â‰¡ ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (- i x)) Ã—
                ({x y z : ğ’ªğ’· âŸª ğ“’ âŸ«} (f : ğ’½ âŸª ğ“’ âŸ« x y) (g : ğ’½ âŸª ğ“’ âŸ« y z) â†’
                 ğ‘­ (ğ‘†âŸ¦ ğ“’ âŸ§ f g) â‰¡ ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­ f) (ğ‘­ g))))} 1
 (Î» x y â†’ isSetÎ£ (isSetImplicitÎ  (Î» x â†’ isSetImplicitÎ  (Î» y â†’ isSetÎ  (Î» f â†’ ğ’½-setsâŸ¦ ğ““ âŸ§)))) (Î» ğ‘¯ â†’ isSetÃ— (isSetImplicitÎ  (Î» x â†’ isPropâ†’isSet (ğ’½-setsâŸ¦ ğ““ âŸ§ (ğ‘¯ (ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§ x)) (ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (- i1 x))))) (isSetImplicitÎ  (Î» x â†’ isSetImplicitÎ  (Î» y â†’ isSetImplicitÎ  (Î» z â†’ isSetÎ  (Î» f â†’ isSetÎ  (Î» g â†’ isPropâ†’isSet (ğ’½-setsâŸ¦ ğ““ âŸ§ (ğ‘¯ (ğ‘†âŸ¦ ğ“’ âŸ§ f g)) (ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘¯ f) (ğ‘¯ g)))))))))) x y) (snd F) (snd G)) p'â‰¡fstp)) âˆ™ refl
 
  

\end{code}
