\begin{code}
{-# OPTIONS --cubical --no-import-sorts --safe #-}

module Cubical.CategoriesTwo.NatTransCatIso where

open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.HLevels
open import Cubical.Data.Sigma

open import Cubical.CategoriesTwo.Category
open import Cubical.CategoriesTwo.Functor
open import Cubical.CategoriesTwo.NaturalTransformation

NatTransIsoLeft : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
                  (F G : ğ’ªğ’· âŸª FUNCTOR ğ“’ ğ““ âŸ«) (x : ğ’ªğ’· âŸª ğ“’ âŸ«)
               â†’ CatIso âŸª FUNCTOR ğ“’ ğ““ âŸ« F G
               â†’ CatIso âŸª ğ““ âŸ« (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)
NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , sec , ret) =
 (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x) , (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ F âŸ© Î´ ] x) ,
 (funExtâ» (Î» i â†’ fst (sec i)) x) , funExtâ» (Î» i â†’ fst (ret i)) x


isotoid : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
       â†’ isUniv ğ““ â†’ (F G : ğ’ªğ’· âŸª (FUNCTOR ğ“’ ğ““) âŸ«) â†’ CatIso âŸª FUNCTOR ğ“’ ğ““ âŸ« F G â†’ F â‰¡ G
isotoid ğ“’ ğ““ isUniv-ğ““ F G (Î³ , Î´ , p , q) =
 Î£PathP ((funExt Î» x â†’
  Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
  (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q))) ,
 Î£PathP
  (implicitFunExt (Î» {x} â†’ implicitFunExt (Î» {y} â†’ funExt (Î» f â†’
   toPathP ((transIsoNeutral ğ““ _ _ _ _
            (Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
  (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)))
  (Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)))
  (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q))) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f)) âˆ™
  (cong (Î» - â†’ ğ‘†âŸ¦ ğ““ âŸ§ â†[âŸ¦ ğ““ âŸ§âŸ¨ ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x âŸ©âŸ¨ ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x âŸ©
    idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)
    (Iso.inv
     (equivToIso
      (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
       isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
     (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)))
    ] (ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f) -))
    (Î» i â†’ fst (Iso.rightInv (equivToIso (idtoiso ğ““ (fst F y) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)))
    (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q)) i1) , isUniv-ğ““ (fst F y) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)))
    (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q)) i1)))
    (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q)) i)) âˆ™
    cong (Î» - â†’ ğ‘†âŸ¦ ğ““ âŸ§ - (ğ‘†âŸ¦ ğ““ âŸ§ (fst (snd F) f) (fst Î³ y)))
    Î» i â†’ fst (snd (Iso.rightInv (equivToIso (idtoiso ğ““ (fst F x) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
    (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)) i1) , isUniv-ğ““ (fst F x) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
    (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)) i1)))
    (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)) i))) âˆ™
    (cong (ğ‘†âŸ¦ ğ““ âŸ§ (fst Î´ x)) (Î³-nat[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x y f)) âˆ™
    (sym (ğ‘†-Î±âŸ¦ ğ““ âŸ§ (fst Î´ x) (fst Î³ x) (fst (snd G) f))) âˆ™
    (cong (Î» - â†’ ğ‘†âŸ¦ ğ““ âŸ§ - (fst (snd G) f)) (funExtâ» (Î» i â†’ fst (p i)) x)) âˆ™
    ğ‘†-Î»âŸ¦ ğ““ âŸ§ (fst (snd G) f))))) ,
    toPathP (isPropÃ—
    (isPropImplicitÎ  (Î» x â†’ ğ’½-setsâŸ¦ ğ““ âŸ§ _ _))
    (isPropImplicitÎ  (Î» x â†’
     isPropImplicitÎ  (Î» y â†’ isPropImplicitÎ  (Î» z â†’
     isPropÎ  (Î» f â†’ isPropÎ  (Î» g â†’ ğ’½-setsâŸ¦ ğ““ âŸ§ _ _)))))) _ _)))
 

UnivEquiv : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
         â†’ isUniv ğ““ â†’ isUniv (FUNCTOR ğ“’ ğ““)
UnivEquiv ğ“’ ğ““ isUniv-ğ““ F G =
 isoToIsEquiv (iso (idtoiso (FUNCTOR ğ“’ ğ““) F G) (isotoid ğ“’ ğ““ isUniv-ğ““ F G)
 {!!} {!!})
\end{code}
