\begin{code}
{-# OPTIONS --cubical --no-import-sorts --safe #-}

module Cubical.CategoriesTwo.NatTransCatIso where

open import Cubical.Foundations.Prelude
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.HLevels
open import Cubical.Data.Sigma

open import Cubical.CategoriesTwo.Category
open import Cubical.CategoriesTwo.Functor
open import Cubical.CategoriesTwo.NaturalTransformation

isotoidLemma : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
               (F G : ğ’ªğ’· âŸª FUNCTOR ğ“’ ğ““ âŸ«) (p : F â‰¡ G) (x : ğ’ªğ’· âŸª ğ“’ âŸ«)
            â†’ fst (fst (idtoiso (FUNCTOR ğ“’ ğ““) F G p)) x â‰¡
               fst (idtoiso ğ““ (fst F x) (fst G x) (Î» i â†’ fst (p i) x)) 
isotoidLemma ğ“’ ğ““ F G p x = J (Î» G' p' â†’
                                 fst (fst (idtoiso (FUNCTOR ğ“’ ğ““) F G' p')) x â‰¡
                                 fst (idtoiso ğ““ (fst F x) (fst G' x) (Î» i â†’ fst (p' i) x)))
                               (fst (fst (idtoiso (FUNCTOR ğ“’ ğ““) F F refl)) x
                                â‰¡âŸ¨ cong (Î» - â†’ fst (fst -) x)
                                   (idtoiso (FUNCTOR ğ“’ ğ““) F F refl
                                    â‰¡âŸ¨ transportRefl (CanCatIso (FUNCTOR ğ“’ ğ““) F) âŸ©
                                   CanCatIso (FUNCTOR ğ“’ ğ““) F âˆ) âŸ©
                               fst (fst (CanCatIso (FUNCTOR ğ“’ ğ““) F)) x â‰¡âŸ¨ refl âŸ©
                               fst (ğ’¾ğ’¹âŸ¦ FUNCTOR ğ“’ ğ““ âŸ§ F) x â‰¡âŸ¨ refl âŸ©
                               ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (fst F x) â‰¡âŸ¨ refl âŸ©
                               fst (CanCatIso ğ““ (fst F x)) â‰¡âŸ¨ cong fst
                                (CanCatIso ğ““ (fst F x)
                                    â‰¡âŸ¨ sym (transportRefl (CanCatIso ğ““ (fst F x))) âŸ©
                                 idtoiso ğ““ (fst F x) (fst F x) refl âˆ) âŸ©
                               fst (idtoiso ğ““ (fst F x) (fst F x) refl) âˆ) p


NatTransIsoLeft : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
                  (F G : ğ’ªğ’· âŸª FUNCTOR ğ“’ ğ““ âŸ«) (x : ğ’ªğ’· âŸª ğ“’ âŸ«)
               â†’ CatIso âŸª FUNCTOR ğ“’ ğ““ âŸ« F G
               â†’ CatIso âŸª ğ““ âŸ« (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)
NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , sec , ret) =
 (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x) , (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ F âŸ© Î´ ] x) ,
 (funExtâ» (Î» i â†’ fst (sec i)) x) , funExtâ» (Î» i â†’ fst (ret i)) x

NatTransIsoLeftLemma : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’')
                       (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ') (F G : ğ’ªğ’· âŸª FUNCTOR ğ“’ ğ““ âŸ«) (p : F â‰¡ G)
                       (x : ğ’ªğ’· âŸª ğ“’ âŸ«)
                    â†’ NatTransIsoLeft ğ“’ ğ““ F G x (idtoiso (FUNCTOR ğ“’ ğ““) F G p)
                     â‰¡ idtoiso ğ““ (fst F x) (fst G x) (Î» i â†’ fst (p i) x)
NatTransIsoLeftLemma ğ“’ ğ““ F G p x =
 J (Î» G' p' â†’ NatTransIsoLeft ğ“’ ğ““ F G' x (idtoiso (FUNCTOR ğ“’ ğ““) F G' p')
             â‰¡ idtoiso ğ““ (fst F x) (fst G' x) (Î» i â†’ fst (p' i) x))
   (CatIsoIden ğ““ (fst F x) (fst F x)
                  (NatTransIsoLeft ğ“’ ğ““ F F x (idtoiso (FUNCTOR ğ“’ ğ““) F F refl))
                  (idtoiso ğ““ (fst F x) (fst F x) refl)
                  (fst (NatTransIsoLeft ğ“’ ğ““ F F x (idtoiso (FUNCTOR ğ“’ ğ““) F F refl))
                   â‰¡âŸ¨ cong (Î» - â†’ fst (NatTransIsoLeft ğ“’ ğ““ F F x -))
                      (idtoiso (FUNCTOR ğ“’ ğ““) F F refl
                        â‰¡âŸ¨ transportRefl (CanCatIso (FUNCTOR ğ“’ ğ““) F) âŸ©
                      CanCatIso (FUNCTOR ğ“’ ğ““) F âˆ) âŸ©
                  fst (NatTransIsoLeft ğ“’ ğ““ F F x (CanCatIso (FUNCTOR ğ“’ ğ““) F)) â‰¡âŸ¨ refl âŸ©
                  ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (fst F x) â‰¡âŸ¨ refl âŸ©
                  fst (CanCatIso ğ““ (fst F x))
                   â‰¡âŸ¨ cong fst (CanCatIso ğ““ (fst F x)
                                 â‰¡âŸ¨ sym (transportRefl (CanCatIso ğ““ (fst F x))) âŸ©
                               idtoiso ğ““ (fst F x) (fst F x) refl âˆ) âŸ©
                  fst (idtoiso ğ““ (fst F x) (fst F x) refl) âˆ)) p

isotoid : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
       â†’ isUniv ğ““ â†’ (F G : ğ’ªğ’· âŸª (FUNCTOR ğ“’ ğ““) âŸ«) â†’ CatIso âŸª FUNCTOR ğ“’ ğ““ âŸ« F G â†’ F â‰¡ G
isotoid ğ“’ ğ““ isUniv-ğ““ F G (Î³ , Î´ , p , q) =
 Î£PathP ((funExt Î» x â†’
  Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
  (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q))) ,
 Î£PathP
  (implicitFunExt (Î» {x} â†’ implicitFunExt (Î» {y} â†’ funExt (Î» f â†’
   toPathP ((transIsoNeutral ğ““ _ _ _ _
            (Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
  (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)))
  (Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)))
  (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q))) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f)) âˆ™
  (cong (Î» - â†’ ğ‘†âŸ¦ ğ““ âŸ§ â†[âŸ¦ ğ““ âŸ§âŸ¨ ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x âŸ©âŸ¨ ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x âŸ©
    idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)
    (Iso.inv
     (equivToIso
      (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
       isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
     (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)))
    ] (ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f) -))
    (Î» i â†’ fst (Iso.rightInv (equivToIso (idtoiso ğ““ (fst F y) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)))
    (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q)) i1) , isUniv-ğ““ (fst F y) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] y) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] y)))
    (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q)) i1)))
    (NatTransIsoLeft ğ“’ ğ““ F G y (Î³ , Î´ , p , q)) i)) âˆ™
    cong (Î» - â†’ ğ‘†âŸ¦ ğ““ âŸ§ - (ğ‘†âŸ¦ ğ““ âŸ§ (fst (snd F) f) (fst Î³ y)))
    Î» i â†’ fst (snd (Iso.rightInv (equivToIso (idtoiso ğ““ (fst F x) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
    (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)) i1) , isUniv-ğ““ (fst F x) (Iso.inv
    (equivToIso
    (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
     isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
    (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)) i1)))
    (NatTransIsoLeft ğ“’ ğ““ F G x (Î³ , Î´ , p , q)) i))) âˆ™
    (cong (ğ‘†âŸ¦ ğ““ âŸ§ (fst Î´ x)) (Î³-nat[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x y f)) âˆ™
    (sym (ğ‘†-Î±âŸ¦ ğ““ âŸ§ (fst Î´ x) (fst Î³ x) (fst (snd G) f))) âˆ™
    (cong (Î» - â†’ ğ‘†âŸ¦ ğ““ âŸ§ - (fst (snd G) f)) (funExtâ» (Î» i â†’ fst (p i)) x)) âˆ™
    ğ‘†-Î»âŸ¦ ğ““ âŸ§ (fst (snd G) f))))) ,
    toPathP (isPropÃ—
    (isPropImplicitÎ  (Î» x â†’ ğ’½-setsâŸ¦ ğ““ âŸ§ _ _))
    (isPropImplicitÎ  (Î» x â†’
     isPropImplicitÎ  (Î» y â†’ isPropImplicitÎ  (Î» z â†’
     isPropÎ  (Î» f â†’ isPropÎ  (Î» g â†’ ğ’½-setsâŸ¦ ğ““ âŸ§ _ _)))))) _ _)))
 

UnivEquiv : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
         â†’ isUniv ğ““ â†’ isUniv (FUNCTOR ğ“’ ğ““)
UnivEquiv {â„“ğ’} {â„“ğ’'} {â„“ğ’Ÿ} {â„“ğ’Ÿ'} ğ“’ ğ““ isUniv-ğ““ F G =
 isoToIsEquiv (iso (idtoiso (FUNCTOR ğ“’ ğ““) F G) (isotoid ğ“’ ğ““ isUniv-ğ““ F G)
 (Î» b â†’ CatIsoIden (FUNCTOR ğ“’ ğ““) F G
         (idtoiso (FUNCTOR ğ“’ ğ““) F G (isotoid ğ“’ ğ““ isUniv-ğ““ F G b))
         b (Î£PathP
  (funExt (Î» x â†’ isotoidLemma ğ“’ ğ““ F G (isotoid ğ“’ ğ““ isUniv-ğ““ F G b) x âˆ™
          Î» i â†’ fst (Iso.rightInv (equivToIso (idtoiso ğ““ (fst F x) (fst G x) ,
                 isUniv-ğ““ (fst F x) (fst G x))) (NatTransIsoLeft ğ“’ ğ““ F G x b) i)) ,
  toPathP (isPropÎ  (Î» x â†’ isPropÎ  (Î» y â†’ isPropÎ  (Î» f â†’ ğ’½-setsâŸ¦ ğ““ âŸ§ _ _))) _ _))))
  Î» a â†’ FunctorIdenLemma ğ“’ ğ““ F G a ((funExt Î» x â†’
  Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
  (NatTransIsoLeft ğ“’ ğ““ F G x (idtoiso (FUNCTOR ğ“’ ğ““) F G a))))
   ( funExt
    (Î» x â†’
       Iso.inv
       (equivToIso
        (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
         isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
       (NatTransIsoLeft ğ“’ ğ““ F G x (idtoiso (FUNCTOR ğ“’ ğ““) F G a)))
       â‰¡âŸ¨ cong (Î» - â†’ funExt
    (Î» x â†’
       Iso.inv
       (equivToIso
        (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
         isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
       (- x))) ((Î» x â†’ NatTransIsoLeft ğ“’ ğ““ F G x (idtoiso (FUNCTOR ğ“’ ğ““) F G a))
                â‰¡âŸ¨ funExt (Î» x â†’ NatTransIsoLeftLemma ğ“’ ğ““ F G a x) âŸ©
                (Î» x â†’ idtoiso ğ““ (fst F x) (fst G x) (Î» i â†’ (fst (a i) x))) âˆ) âŸ©
     funExt
    (Î» x â†’
       Iso.inv
       (equivToIso
        (idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x) ,
         isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
       (idtoiso ğ““ (fst F x) (fst G x) (Î» i â†’ (fst (a i) x)))) â‰¡âŸ¨ cong (Î» - â†’ funExt (Î» x â†’ (- x))) (funExt (Î» x â†’ Iso.leftInv (equivToIso ((idtoiso ğ““ (fst F x) (fst G x)) , (isUniv-ğ““ (fst F x) (fst G x)))) Î» i â†’ fst (a i) x)) âŸ©
      funExt (Î» x â†’ (Î» i â†’ (fst (a i) x))) â‰¡âŸ¨ refl âŸ©
      (Î» i â†’ fst (a i)) âˆ) Î» i â†’ snd (isotoid ğ“’ ğ““ isUniv-ğ““ F G (idtoiso (FUNCTOR ğ“’ ğ““) F G a) i))
  {- Î» a i â†’ Î£PathP (funExt (Î» x â†’
   (Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
  (NatTransIsoLeft ğ“’ ğ““ F G x (idtoiso (FUNCTOR ğ“’ ğ““) F G a))
     â‰¡âŸ¨ cong (Î» - â†’
               Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
                isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
                -) (NatTransIsoLeftLemma ğ“’ ğ““ F G a x) âŸ©
    Iso.inv (equivToIso ((idtoiso ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)) ,
  isUniv-ğ““ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)))
  (idtoiso ğ““ (fst F x) (fst G x) (Î» j â†’ fst (a j) x))
     â‰¡âŸ¨ Iso.leftInv (equivToIso (idtoiso ğ““ (fst F x) (fst G x) , isUniv-ğ““ (fst F x) (fst G x)))
     (Î» j â†’ fst (a j) x) âŸ©
    (Î» j  â†’ fst (a j) x) âˆ) i) ,
  funExtâ» {!!} a))-}
\end{code}
