\begin{code}
{-# OPTIONS --cubical --no-import-sorts --safe #-}

module Cubical.CategoriesTwo.NaturalTransformation where

open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Prelude
open import Cubical.Data.Sigma

open import Cubical.CategoriesTwo.Category
open import Cubical.CategoriesTwo.Functor

NatTrans : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
           (F G : Functor ğ“’ ğ““) â†’ Type (â„“-max (â„“-max â„“ğ’ â„“ğ’') â„“ğ’Ÿ')
NatTrans ğ“’ ğ““ F G =
 Î£ ((x : ğ’ªğ’· âŸª ğ“’ âŸ«) â†’ ğ’½ âŸª ğ““ âŸ« (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x))
   Î» Î³ â†’ (x y : ğ’ªğ’· âŸª ğ“’ âŸ«) (f : ğ’½ âŸª ğ“’ âŸ« x y)
           â†’ ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f) (Î³ y) â‰¡ ğ‘†âŸ¦ ğ““ âŸ§ (Î³ x) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] f)
\end{code}

Useful projections

\begin{code}
Î³-ob[âŸ¦_âŸ§âŸ¦_âŸ§âŸ¨_âŸ©âŸ¨_âŸ©_] : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level}
                       (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ') (F G : Functor ğ“’ ğ““)
                    â†’ (NatTrans ğ“’ ğ““ F G) â†’ (x : ğ’ªğ’· âŸª ğ“’ âŸ«)
                    â†’ ğ’½ âŸª ğ““ âŸ« (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x) (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] x)
Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] = fst Î³

Î³-nat[âŸ¦_âŸ§âŸ¦_âŸ§âŸ¨_âŸ©âŸ¨_âŸ©_] : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level}
                        (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ') (F G : Functor ğ“’ ğ““)
                        (Î³ : NatTrans ğ“’ ğ““ F G)
                     â†’ âˆ€ x y (f : ğ’½ âŸª ğ“’ âŸ« x y)
                     â†’ ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f) (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] y)
                      â‰¡ ğ‘†âŸ¦ ğ““ âŸ§ (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] f)
Î³-nat[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] = snd Î³
\end{code}

Material for the Functor preCategory

\begin{code}
id-trans : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
           (F : Functor ğ“’ ğ““) â†’ NatTrans ğ“’ ğ““ F F
id-trans ğ“’ ğ““ F = (Î» x â†’ ğ’¾ğ’¹âŸ¦ ğ““ âŸ§ (ğ¹[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] x)) ,
                    Î» x y f â†’ (ğ‘†-ÏâŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f)) âˆ™
                      (sym (ğ‘†-Î»âŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f)))

seq-trans : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
            {F G H : Functor ğ“’ ğ““} (Î± : NatTrans ğ“’ ğ““ F G) (Î² : NatTrans ğ“’ ğ““ G H)
         â†’ NatTrans ğ“’ ğ““ F H
seq-trans ğ“’ ğ““ {F} {G} {H} Î± Î² =
 (Î» x â†’ ğ‘†âŸ¦ ğ““ âŸ§ (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î± ] x) (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ H âŸ© Î² ] x)) ,
 Î» x y f â†’ (sym (ğ‘†-Î±âŸ¦ ğ““ âŸ§
 (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f) (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î± ] _) (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ H âŸ© Î² ] _)))
 âˆ™ (cong (Î» - â†’ ğ‘†âŸ¦ ğ““ âŸ§ - (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ H âŸ© Î² ] _))
   (Î³-nat[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î± ] x y f)) âˆ™
 (ğ‘†-Î±âŸ¦ ğ““ âŸ§
  (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î± ] _) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] f) (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ H âŸ© Î² ] _))
 âˆ™ (cong (ğ‘†âŸ¦ ğ““ âŸ§ (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î± ] _))
    (Î³-nat[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ H âŸ© Î² ] x y f)) âˆ™
 sym (ğ‘†-Î±âŸ¦ ğ““ âŸ§
 (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î± ] _) (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ H âŸ© Î² ] _) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ H ] f))
\end{code}

 A useful equality lemma

\begin{code}
make-nat-trans-path : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level}
                      (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ') (F G : Functor ğ“’ ğ““)
                      (Î± Î² : NatTrans ğ“’ ğ““ F G)
                   â†’ Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î± ] â‰¡ Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î² ] â†’ Î± â‰¡ Î²
make-nat-trans-path ğ“’ ğ““ F G Î± Î² p =
 Î£PathP (p , funExt (Î» x â†’ funExt (Î» y â†’ funExt (Î» f â†’ toPathP (ğ’½-setsâŸ¦ ğ““ âŸ§ _ _ _ _)))))
\end{code}

A lemma about setness

\begin{code}
NatTransSets : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
             â†’ âˆ€ F G â†’ isSet (NatTrans ğ“’ ğ““ F G)
NatTransSets ğ“’ ğ““ F G = isSetÎ£ (isSetÎ  (Î» x â†’ ğ’½-setsâŸ¦ ğ““ âŸ§))
 Î» Î³ â†’ isSetÎ  (Î» x â†’ isSetÎ  (Î» y â†’ isSetÎ  (Î» f
 â†’ isPropâ†’isSet (ğ’½-setsâŸ¦ ğ““ âŸ§
                (ğ‘†âŸ¦ ğ““ âŸ§ (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ F ] f) (Î³ y)) (ğ‘†âŸ¦ ğ““ âŸ§ (Î³ x) (ğ‘­[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§ G ] f))))))
\end{code}

The functor preCategory!

\begin{code}
FUNCTOR : {â„“ğ’ â„“ğ’' â„“ğ’Ÿ â„“ğ’Ÿ' : Level} (ğ“’ : PreCategory â„“ğ’ â„“ğ’') (ğ““ : PreCategory â„“ğ’Ÿ â„“ğ’Ÿ')
       â†’ PreCategory (â„“-max (â„“-max (â„“-max â„“ğ’ â„“ğ’') â„“ğ’Ÿ) â„“ğ’Ÿ') (â„“-max (â„“-max â„“ğ’ â„“ğ’') â„“ğ’Ÿ')
FUNCTOR ğ“’ ğ““ = (Functor ğ“’ ğ““) , (((Î» F G â†’ NatTrans ğ“’ ğ““ F G) , (id-trans ğ“’ ğ““) ,
 Î» {F} {G} {H} Î± Î² â†’ seq-trans ğ“’ ğ““ {F} {G} {H} Î± Î²) ,
 (Î» {F} {G} â†’ NatTransSets ğ“’ ğ““ F G) ,
 ((Î» {F} {G} Î³ â†’ make-nat-trans-path ğ“’ ğ““ F G
                  (seq-trans ğ“’ ğ““ {F} {F} {G} (id-trans ğ“’ ğ““ F) Î³) Î³
                  (Î» i x â†’ ğ‘†-Î»âŸ¦ ğ““ âŸ§ (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x) i)) ,
  Î» {F} {G} Î³ â†’ make-nat-trans-path ğ“’ ğ““ F G
                 (seq-trans ğ“’ ğ““ {F} {G} {G} Î³ (id-trans ğ“’ ğ““ G)) Î³
                 Î» i x â†’ ğ‘†-ÏâŸ¦ ğ““ âŸ§ (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x) i) ,
  Î» {F} {G} {H} {I} Î³ Î´ Îµ â†’ make-nat-trans-path ğ“’ ğ““ F I (seq-trans ğ“’ ğ““ {F} {H} {I}
  (seq-trans ğ“’ ğ““ {F} {G} {H} Î³ Î´) Îµ) (seq-trans ğ“’ ğ““ {F} {G} {I} Î³
  (seq-trans ğ“’ ğ““ {G} {H} {I} Î´ Îµ))
  (funExt (Î» x â†’ ğ‘†-Î±âŸ¦ ğ““ âŸ§ (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ F âŸ©âŸ¨ G âŸ© Î³ ] x)
  (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ G âŸ©âŸ¨ H âŸ© Î´ ] x) (Î³-ob[âŸ¦ ğ“’ âŸ§âŸ¦ ğ““ âŸ§âŸ¨ H âŸ©âŸ¨ I âŸ© Îµ ] x))))
\end{code}
