Proving the equivalence between categories defined as records and categories defined as sigmas

\begin{code}
{-# OPTIONS --cubical --no-import-sorts --safe #-}

module Cubical.CategoriesTwo.RecordEquivalence where

open import Cubical.Foundations.Prelude
open import Cubical.Foundations.HLevels
open import Cubical.Foundations.Equiv
open import Cubical.Foundations.Isomorphism
open import Cubical.Foundations.Univalence
open import Cubical.Data.Sigma
open import Cubical.CategoriesTwo.Category renaming (homIsSet to homSet)
open import Cubical.Categories.Category

Canon : {â„“ â„“' : Level} â†’ Precategory â„“ â„“' â†’ UrPreCategory â„“ â„“'
Canon ğ’ = (ğ’ .ob) , ((ğ’ .hom) , ((ğ’ .idn) , ((ğ’ .seq) ,
                      (ğ’ .seq-Î±) , ((ğ’ .seq-Î») , (ğ’ .seq-Ï)))))

Canon' : {â„“ â„“' : Level} â†’ Î£ (Precategory â„“ â„“') (Î» ğ’ â†’ isCategory ğ’) â†’ PreCategory â„“ â„“'
Canon' (ğ’ , isCat-ğ’) = ğ’ªğ’· âŸª Canon ğ’ âŸ«' , (snd âŸª Canon ğ’ âŸ«' ,
                       (isCat-ğ’ .homIsSet , (((ğ’ .seq-Î») , (ğ’ .seq-Ï)) , ğ’ .seq-Î±)))

Canon'â»Â¹ : {â„“ â„“' : Level} â†’ PreCategory â„“ â„“' â†’ Î£ (Precategory â„“ â„“') (Î» ğ’ â†’ isCategory ğ’)
fst (Canon'â»Â¹ ğ“’) .ob = ğ’ªğ’· âŸª ğ“’ âŸ«
fst (Canon'â»Â¹ ğ“’) .hom = ğ’½ âŸª ğ“’ âŸ«
fst (Canon'â»Â¹ ğ“’) .idn = ğ’¾ğ’¹âŸ¦ ğ“’ âŸ§
fst (Canon'â»Â¹ ğ“’) .seq = ğ‘†âŸ¦ ğ“’ âŸ§
fst (Canon'â»Â¹ ğ“’) .seq-Î» = ğ‘†-Î»âŸ¦ ğ“’ âŸ§
fst (Canon'â»Â¹ ğ“’) .seq-Ï = ğ‘†-ÏâŸ¦ ğ“’ âŸ§
fst (Canon'â»Â¹ ğ“’) .seq-Î± = ğ‘†-Î±âŸ¦ ğ“’ âŸ§
snd (Canon'â»Â¹ ğ“’) .homIsSet = ğ’½-setsâŸ¦ ğ“’ âŸ§

sectionCanon' : {â„“ â„“' : Level} â†’ section (Canon' {â„“} {â„“'}) Canon'â»Â¹
sectionCanon' ğ“’ = refl

retractCanon' : {â„“ â„“' : Level} â†’ retract (Canon' {â„“} {â„“'}) Canon'â»Â¹
fst (retractCanon' (ğ’ , isCat-ğ’) i) .ob = ğ’ .ob
fst (retractCanon' (ğ’ , isCat-ğ’) i) .hom = ğ’ .hom
fst (retractCanon' (ğ’ , isCat-ğ’) i) .idn = ğ’ .idn
fst (retractCanon' (ğ’ , isCat-ğ’) i) .seq = ğ’ .seq
fst (retractCanon' (ğ’ , isCat-ğ’) i) .seq-Î» = ğ’ .seq-Î»
fst (retractCanon' (ğ’ , isCat-ğ’) i) .seq-Ï = ğ’ .seq-Ï
fst (retractCanon' (ğ’ , isCat-ğ’) i) .seq-Î± = ğ’ .seq-Î±
snd (retractCanon' (ğ’ , isCat-ğ’) i) .homIsSet = isCat-ğ’ .homIsSet

EquivWhenHomsSets : {â„“ â„“' : Level} â†’ isEquiv (Canon' {â„“} {â„“'})
EquivWhenHomsSets = isoToIsEquiv (iso Canon' Canon'â»Â¹ sectionCanon' retractCanon')

Î£Precat,homIsSetâ‰¡PreCat : (â„“ â„“' : Level)
                       â†’ Î£ (Precategory â„“ â„“') (Î» ğ’ â†’ isCategory ğ’) â‰¡ PreCategory â„“ â„“'
Î£Precat,homIsSetâ‰¡PreCat â„“ â„“' = ua (Canon' , EquivWhenHomsSets)
\end{code}
